{
  "name": "angular-workshop-toolkit",
  "displayName": "Angular Workshop Toolkit",
  "version": "0.1.0",
  "description": "Angular 22 + NgRx Signal Store + Material 3 subagents, slash commands and skills bundled from this workshop demo repo.",
  "author": {
    "name": "Daniel Sogl",
    "url": "https://github.com/danielsogl"
  },
  "homepage": "https://github.com/danielsogl/copilot-workflow-demo",
  "repository": "https://github.com/danielsogl/copilot-workflow-demo",
  "license": "MIT",
  "keywords": ["angular", "ngrx-signals", "material", "playwright", "workshop"],
  "commands": [
    "./.claude/commands/code-review.md",
    "./.claude/commands/ngrx-signals-store-crud.md",
    "./.claude/commands/angular-signal-forms.md",
    "./.claude/commands/analyze-codebase-bugs.md"
  ],
  "agents": [
    "./.claude/agents/playwright-test-planner.md",
    "./.claude/agents/playwright-test-generator.md",
    "./.claude/agents/playwright-test-healer.md"
  ],
  "skills": "./.claude/skills/"
}
