{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'exec \"$(git rev-parse --show-toplevel)/scripts/hooks/session-context.sh\"'",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'exec \"$(git rev-parse --show-toplevel)/scripts/hooks/guard-destructive-bash.sh\"'",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'exec \"$(git rev-parse --show-toplevel)/scripts/hooks/format-changed-files.sh\"'",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ]
  }
}
