{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/copilot-workflow-demo/.apm/hooks/scripts/session-context.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/copilot-workflow-demo/.apm/hooks/scripts/guard-destructive-bash.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/copilot-workflow-demo/.apm/hooks/scripts/format-changed-files.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [
    "codegraph",
    "context7",
    "angular-cli",
    "playwright-test"
  ],
  "permissions": {
    "allow": [
      "mcp__codegraph__*",
      "mcp__context7__*",
      "mcp__angular-cli__*",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm run test:e2e)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npx ng generate:*)",
      "Bash(apm install)",
      "Bash(apm compile:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)"
    ]
  }
}
